# springbootdemo

./: README.md  build.gradle
src/main/java/com/yonyou/demo/: ServletInitializer.java  YonyouApplication.java
src/main/java/com/yonyou/demo/controller/: SysParamController.java  TestController.java  UserController.java
src/main/java/com/yonyou/demo/dao/: SystemParamMapper.java  UserDao.java
src/main/java/com/yonyou/demo/entity/: SystemParam.java  User.java
src/main/java/com/yonyou/demo/entity/page/: Page.java  PageQueryEntity.java
src/main/java/com/yonyou/demo/service/: ExcelOutputService.java  SystemParamService.java  UserService.java
src/main/java/com/yonyou/demo/service/implement/: ExcelOutputServiceImpl.java  SystemParamServiceImpl.java  UserServiceImpl.java
src/main/java/com/yonyou/demo/utils/: ServiceResponse.java  ServiceResponseStatusEnum.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: SystemParamMapper.xml  UserMapper.xml
src/test/java/com/bytedance/questions/: Change01.java  CutRope04.java  ListNode.java  Main.java  PrizeDistribution03.java  Solution.java  String02.java
src/test/java/com/yonyou/demo/: ArrayListDemo.java  ArraycopyTest.java  ArrayscopyOfTest.java  CollectionTest.java  EnsureCapacityTest.java  HashMapDemo.java  LinkedListDemo.java  MagicArray.java  Main.java  MethodDemo.java  StaticBean.java  StaticTest.java  Test.java  ThreadDemo.java  YonyouApplicationTests.java
